# extra-golems-reborn

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/mcmoddev/golems/: EGConfig.java  EGEvents.java  EGRegistry.java  ExtraGolems.java
src/main/java/com/mcmoddev/golems/block/: GlowBlock.java  GolemHeadBlock.java  PowerBlock.java  UtilityBlock.java
src/main/java/com/mcmoddev/golems/client/: EGClientEvents.java
src/main/java/com/mcmoddev/golems/client/entity/: GolemModel.java  GolemRenderType.java  GolemRenderer.java
src/main/java/com/mcmoddev/golems/client/entity/layer/: GolemCrackinessLayer.java  GolemFlowerLayer.java  GolemKittyLayer.java  GolemLayerListLayer.java  GolemTextureOverrideLayer.java
src/main/java/com/mcmoddev/golems/client/menu/: GolemInventoryScreen.java  GuideBookScreen.java
src/main/java/com/mcmoddev/golems/client/menu/button/: ScrollButton.java  TableOfContentsButton.java
src/main/java/com/mcmoddev/golems/client/menu/guide_book/: GuideBook.java  GuideBookEntry.java
src/main/java/com/mcmoddev/golems/data/: GolemContainer.java  ResourcePair.java
src/main/java/com/mcmoddev/golems/data/behavior/: AbstractShootBehavior.java  AoeBehavior.java  AoeDryBehavior.java  AoeFreezeBehavior.java  AoeGrowBehavior.java  Behavior.java  BehaviorList.java  BurnInSunBehavior.java  CraftMenuBehavior.java  EffectBehavior.java  ExplodeBehavior.java  FollowBehavior.java  ItemUpdateGolemBehavior.java  LightBehavior.java  PlaceBlockBehavior.java  PowerBehavior.java  SetFireBehavior.java  ShootArrowsBehavior.java  ShootFireballsBehavior.java  ShootShulkerBulletsBehavior.java  ShootSnowballsBehavior.java  SplitBehavior.java  SummonBehavior.java  TeleportBehavior.java  TemptBehavior.java  UpdateGolemBehavior.java  UseFuelBehavior.java  WearBannerBehavior.java
src/main/java/com/mcmoddev/golems/data/behavior/data/: ExplodeBehaviorData.java  IBehaviorData.java  ShootBehaviorData.java  UseFuelBehaviorData.java
src/main/java/com/mcmoddev/golems/data/behavior/util/: AoeShape.java  GolemPredicate.java  (+5 more)
src/main/java/com/mcmoddev/golems/data/golem/: Attributes.java  BuildingBlocks.java  Golem.java  RepairItems.java
src/main/java/com/mcmoddev/golems/data/model/: Layer.java
src/main/java/com/mcmoddev/golems/data/modifier/: Modifier.java  ModifierList.java  Priority.java
src/main/java/com/mcmoddev/golems/entity/: GolemBase.java  IExtraGolem.java
src/main/java/com/mcmoddev/golems/entity/goal/: FollowGoal.java
src/main/java/com/mcmoddev/golems/integration/: AddonLoader.java  JadeDescriptionManager.java
src/main/java/com/mcmoddev/golems/item/: GolemSpellItem.java  SpawnGolemItem.java
src/main/java/com/mcmoddev/golems/network/: ClientBoundGolemContainerPacket.java  EGNetwork.java  ServerBoundSpawnGolemPacket.java  SummonGolemCommand.java
src/main/java/com/mcmoddev/golems/util/: DeferredBlockState.java  EGAttributeUtils.java  EGCodecUtils.java  GolemModifyBlocksEvent.java  SoundTypeRegistry.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/golems/lang/: en_us.json  ja_jp.json  zh_cn.json
src/main/resources/data/c/tags/block/: colored_terracotta.json  concrete.json  glass_blocks.json
src/main/resources/data/c/tags/block/glass_blocks/: black.json  blue.json  brown.json  colorless.json  cyan.json  gray.json  green.json  light_blue.json  light_gray.json  lime.json  magenta.json  orange.json  pink.json  purple.json  red.json  tinted.json  white.json  yellow.json
src/main/resources/data/c/tags/block/storage_blocks/: any_copper.json
src/main/resources/data/c/tags/item/: books.json  terracotta.json
src/main/resources/data/golems/golems/golem/: acacia_log.json  amethyst.json  bamboo_wood.json  birch_log.json  black_concrete.json  black_stained_glass.json  black_terracotta.json  blue_concrete.json  blue_stained_glass.json  blue_terracotta.json  bone.json  bookshelf.json  brain_coral.json  brick.json  brown_concrete.json  brown_stained_glass.json  brown_terracotta.json  bubble_coral.json  cherry_log.json  coal.json  copper.json  crafting.json  crimson_stem.json  cyan_concrete.json  cyan_stained_glass.json  cyan_terracotta.json  dark_oak_log.json  dead_brain_coral.json  dead_bubble_coral.json  dead_fire_coral.json  dead_horn_coral.json  dead_tube_coral.json  diamond.json  emerald.json  end_stone.json  exposed_copper.json  fire_coral.json  generic_concrete.json  generic_copper.json  generic_coral.json  (+78 more)
src/main/resources/data/golems/recipe/: golem_head.json  golem_spell.json  guide_book.json
src/main/resources/golems_addon_biomesoplenty/data/biomesoplenty/golems/golem/: dead_log.json  fir_log.json  hellbark_log.json  jacaranda_log.json  magic_log.json  mahogany_log.json  palm_log.json  redwood_log.json  toadstool.json  umbran_log.json  willow_log.json
src/main/resources/golems_addon_mekanism/data/mekanism/golems/golem/: bronze.json  fluorite.json  lead.json  osmium.json  raw_lead.json  raw_osmium.json  raw_tin.json  raw_uranium.json  refined_glowstone.json  refined_obsidian.json  salt.json  steel.json  tin.json  uranium.json
src/main/resources/golems_addon_quark/data/quark/golems/golem/: ashen_log.json  azalea_log.json  blaze_lantern.json  framed_glass.json  thatch.json  trumpet_log.json
src/main/resources/golems_addon_thermal/data/golems/golems/golem/: charcoal.json
src/main/resources/golems_addon_thermal/data/thermal/golems/golem/: apatite.json  bitumen.json  bronze.json  cinnabar.json  coal_coke.json  constantan.json  disruption_explosive.json  electrum.json  enderium.json  enderium_glass.json  fulminating_explosive.json  generic_rockwool.json  glacial_explosive.json  gunpowder.json  hardened_glass.json  inferno_explosive.json  invar.json  lead.json  lumium.json  lumium_glass.json  nickel.json  niter.json  nuclear_explosive.json  pnt.json  radiant_explosive.json  raw_lead.json  raw_nickel.json  raw_silver.json  raw_tin.json  redstone_explosive.json  ruby.json  sapphire.json  signalum.json  signalum_glass.json  silver.json  slag.json  slime_explosive.json  sulfur.json  tar.json  tectonic_explosive.json  (+1 more)
(+15 files in other folders)
