# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

# Minecraft properties
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

# Mod properties
mod_name=Extra-Golems-Reborn
mod_id=golems
mod_version=21.1.0.0
mod_license=zlib License
mod_authors=skyjay1 and the MMD Team
mod_description=Adds dozens of golems with unique textures and abilities!
mod_group_id=com.mcmoddev.golems

# Dependencies
neo_version=21.1.206
loader_version_range=[1,)
top_proj=245211
top_file=5836106
jade_proj=324717
jade_file=6291517
